<style>
    .announcement-bar {
        color: black;
        padding: 10px 0;
        overflow: hidden;
        white-space: nowrap;
        position: relative;
    }

    .marquee {
        display: inline-block;
        animation: marquee 65.00s linear infinite;
        padding-left: 100%; /* Add initial offset */
    }

    @keyframes marquee {
        0% { transform: translateX(0); }
        100% { transform: translateX(-100%); }
    }

    .sticky-footer {
           position: fixed;
           bottom: 0;
           width: 100%;
           background: #fff;
           color: white;
           text-align: center;
           padding: 0px;
    }
</style>




</script>
<script type="text/javascript" src="//www.highperformanceformat.com/f9746dfef85e6ec5c7141e4723441071/invoke.js"></script>

<!DOCTYPE html>
<html>
<head>
  <script src="https://content.jwplatform.com/libraries/IDzF9Zmk.js"></script>
</head>
<body>
  <div id="player"></div>
	<iframe src="https://crichd.onlinetvbd.com/?play=268"
    width="100%"  height="650px"
    sandbox="allow-scripts allow-same-origin allow-modals"
    marginheight="0" marginwidth="0" scrolling="no" frameborder="0" 
    allowfullscreen allow="encrypted-media">
	</iframe>

  <script type="text/javascript">
    var playerInstance = jwplayer("player");

    function setupPlayer() {
      playerInstance.setup({
        file: https://c4s22.vfruitfairy.com/com1/tracks-v1a1/mono.m3u8',
        playbackRateControls: [0.75, 1, 1.25, 1.5],
        title: 'Esports Live',
        width: '100%',
        aspectratio: '16:9',
        mute: false,
        autostart: true,
        primary: 'html5',
        type: 'hls',
        controls: true,
        repeat: true,
        skin: {
          name: "glow",
          active: "white",
          inactive: "",
          background: ""
        }
      });

      // Handle errors
      playerInstance.on('error', function(e) {
        console.log("Error detected: ", e.message);
        if (e.message.includes("233403") || e.message.toLowerCase().includes("protected")) {
          setTimeout(function() {
            console.log("Auto-restarting player...");
            setupPlayer(); // Reload the player
          }, 2000); // 2 seconds
        }
      });
    }

    setupPlayer(); // Initial setup
  </script>
</body>
</html>
<center>
      <!-- BEGIN: Powered by Supercounters.com -->
      <center><script type="text/javascript" src="//widget.supercounters.com/ssl/online_t.js"></script><script type="text/javascript">sc_online_t(1707487,"Users Online","170ddb");</script><br><noscript><a href="https://www.supercounters.com/">supercounters.com</a></noscript>
      </center>
      <!-- END: Powered by Supercounters.com -->
</center>

<div style="background-color: #0074d9; text-align: center; padding: 10px;">
      <a href="https://t.me/rslivetv" target="_blank">
        <button id="joinTelegramButton">Join Telegram</button>
      </a>
</div>

<br>
<br>
<br>
<br>
<br>

<!--Adsterra-->
    <script async="async" data-cfasync="false" src="//pl26377079.profitableratecpm.com/cdeccdd75d3e2e6916a42ce9653cfb08/invoke.js"></script>
<div id="container-cdeccdd75d3e2e6916a42ce9653cfb08"></div>

    </div>
