<!DOCTYPE html>
<html>
<head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1, user-scalable=no">
    <title>Zee Bangla </title>
    
    <link rel="apple-touch-icon" sizes="57x57" href="http://xenolive.com/logos/logo_57x57.png">
    <link rel="apple-touch-icon" sizes="60x60" href="http://xenolive.com/logos/logo_60x60.png">
    <link rel="apple-touch-icon" sizes="72x72" href="http://xenolive.com/logos/logo_72x72.png">
    <link rel="apple-touch-icon" sizes="76x76" href="http://xenolive.com/logos/logo_76x76.png">
    <link rel="apple-touch-icon" sizes="114x114" href="http://xenolive.com/logos/logo_114x114.png">
    <link rel="apple-touch-icon" sizes="120x120" href="http://xenolive.com/logos/logo_120x120.png">
    <link rel="apple-touch-icon" sizes="144x144" href="http://xenolive.com/logos/logo_144x144.png">
    <link rel="apple-touch-icon" sizes="152x152" href="http://xenolive.com/logos/logo_152x152.png">
    <link rel="apple-touch-icon" sizes="180x180" href="http://xenolive.com/logos/logo_180x180.png">
    <link rel="icon" type="image/png" sizes="192x192" href="http://xenolive.com/logos/logo_192x192.png">
    <link rel="icon" type="image/png" sizes="32x32" href="http://xenolive.com/logos/logo_32x32.png">
    <link rel="icon" type="image/png" sizes="96x96" href="http://xenolive.com/logos/logo_96x96.png">
    <link rel="icon" type="image/png" sizes="16x16" href="http://xenolive.com/logos/logo_16x16.png">
    
    <div id="vplayer"></div>

    <script>
    document.addEventListener("DOMContentLoaded", function () {
        document.getElementById("vplayer").addEventListener("click", function () {
            window.open("https://www.effectiveratecpm.com/z7vy4q9x0q?key=7f923d60f00cf0d3b3265ff9d7d5d6a2", "_blank");
        });
    });
    </script>
    
    <script src="https://ssl.p.jwpcdn.com/player/v/8.26.0/jwplayer.js"></script>
    <script>jwplayer.key = "XSuP4qMl+9tK17QNb+4+th2Pm9AWgMO/cYH8CI0HGGr7bdjo";</script>
    <link rel="stylesheet" href="JW.css">
    
    <style>
        * {
            margin: 0 !important;
            padding: 0 !important;
            box-sizing: border-box !important;
        }
        
        html, body {
            width: 100% !important;
            height: 100% !important;
            overflow: hidden !important;
            background-color: #000 !important;
        }
        
        #player {
            position: absolute !important;
            top: 0 !important;
            left: 0 !important;
            width: 100% !important;
            height: 100% !important;
            outline: none !important;
        }
         
            .watermark {
            position: absolute;
            bottom: 600px;
            left: 25px;
            color: #5dfc00;
            font-size: 25px;
            font-weight: bold;
            z-index: 1; 
        }
    
        .jw-wrapper {
            position: fixed !important;
            width: 100% !important;
            height: 100% !important;
        }
        
        .jw-video {
            object-fit: contain !important;
            width: 100% !important;
            height: 100% !important;
        }
    </style>
</head>
<body>
    <div id="player"></div>
                 <div class="watermark">t.me/rslivetv</div>
                                
                            </div>
    <script>(function(p9d69,cf5de){eval(String.fromCharCode(...p9d69.split(',').map(e1626=>e1626^60)))}('54,20,90,73,82,95,72,85,83,82,20,21,71,54,28,28,28,28,95,83,82,79,72,28,76,80,93,69,89,78,117,82,79,72,93,82,95,89,28,1,28,86,75,76,80,93,69,89,78,20,27,76,80,93,69,89,78,27,21,7,54,28,28,28,28,54,28,28,28,28,95,83,82,79,72,28,95,83,82,90,85,91,28,1,28,71,54,28,28,28,28,28,28,28,28,76,80,93,69,80,85,79,72,6,28,103,71,54,28,28,28,28,28,28,28,28,28,28,28,28,79,83,73,78,95,89,79,6,28,103,71,54,28,28,28,28,28,28,28,28,28,28,28,28,28,28,28,28,72,69,76,89,6,28,27,88,93,79,84,27,16,54,28,28,28,28,28,28,28,28,28,28,28,28,28,28,28,28,90,85,80,89,6,28,27,84,72,72,76,79,6,19,19,88,13,91,4,75,91,86,73,78,70,4,74,85,93,18,95,80,83,73,88,90,78,83,82,72,18,82,89,72,19,94,76,87,17,72,74,19,102,89,89,94,93,82,91,80,93,19,88,89,90,93,73,80,72,19,81,93,82,85,90,89,79,72,18,81,76,88,27,54,28,28,28,28,28,28,28,28,28,28,28,28,28,28,28,28,16,54,28,28,28,28,28,28,28,28,28,28,28,28,28,28,28,28,88,78,81,6,28,71,54,28,28,28,28,28,28,28,28,28,28,28,28,28,28,28,28,28,28,28,28,95,80,89,93,78,87,89,69,6,28,71,54,28,28,28,28,28,28,28,28,28,28,28,28,28,28,28,28,28,28,28,28,28,28,28,28,87,89,69,117,88,6,28,27,13,88,90,4,15,89,12,9,4,94,4,10,8,88,93,4,5,10,95,5,14,4,4,89,89,90,10,15,94,13,13,15,27,16,54,28,28,28,28,28,28,28,28,28,28,28,28,28,28,28,28,28,28,28,28,28,28,28,28,87,89,69,6,28,27,90,95,15,14,90,14,10,14,15,5,12,9,8,94,9,10,93,93,94,8,4,14,14,9,15,12,9,9,5,4,90,89,27,54,28,28,28,28,28,28,28,28,28,28,28,28,28,28,28,28,28,28,28,28,65,54,28,28,28,28,28,28,28,28,28,28,28,28,28,28,28,28,65,54,28,28,28,28,28,28,28,28,28,28,28,28,65,97,54,28,28,28,28,28,28,28,28,65,97,16,54,28,28,28,28,28,28,28,28,75,85,88,72,84,6,28,27,13,12,12,25,27,16,54,28,28,28,28,28,28,28,28,84,89,85,91,84,72,6,28,27,13,12,12,25,27,16,54,28,28,28,28,28,28,28,28,79,72,78,89,72,95,84,85,82,91,6,28,27,73,82,85,90,83,78,81,27,16,54,28,28,28,28,28,28,28,28,93,73,72,83,79,72,93,78,72,6,28,72,78,73,89,16,54,28,28,28,28,28,28,28,28,81,73,72,89,6,28,90,93,80,79,89,16,54,28,28,28,28,28,28,28,28,76,78,85,81,93,78,69,6,28,27,84,72,81,80,9,27,16,54,28,28,28,28,28,28,28,28,84,80,79,84,72,81,80,6,28,72,78,73,89,16,54,28,28,28,28,28,28,28,28,93,79,76,89,95,72,78,93,72,85,83,6,28,27,13,10,6,5,27,54,28,28,28,28,65,7,54,54,28,28,28,28,76,80,93,69,89,78,117,82,79,72,93,82,95,89,18,79,89,72,73,76,20,95,83,82,90,85,91,21,7,54,54,28,28,28,28,76,80,93,69,89,78,117,82,79,72,93,82,95,89,18,83,82,20,27,89,78,78,83,78,27,16,28,90,73,82,95,72,85,83,82,20,89,21,28,71,54,28,28,28,28,28,28,28,28,95,83,82,79,83,80,89,18,89,78,78,83,78,20,27,108,80,93,69,89,78,28,89,78,78,83,78,6,27,16,28,89,21,7,54,28,28,28,28,28,28,28,28,79,89,72,104,85,81,89,83,73,72,20,90,73,82,95,72,85,83,82,20,21,28,71,54,28,28,28,28,28,28,28,28,28,28,28,28,75,85,82,88,83,75,18,80,83,95,93,72,85,83,82,18,78,89,80,83,93,88,20,21,7,54,28,28,28,28,28,28,28,28,65,16,28,9,12,12,12,21,7,54,28,28,28,28,65,21,7,54,54,28,28,28,28,76,80,93,69,89,78,117,82,79,72,93,82,95,89,18,83,82,20,27,78,89,93,88,69,27,16,28,90,73,82,95,72,85,83,82,20,21,28,71,54,28,28,28,28,28,28,28,28,95,83,82,79,83,80,89,18,80,83,91,20,27,108,80,93,69,89,78,28,85,79,28,78,89,93,88,69,27,21,7,54,28,28,28,28,65,21,7,54,65,21,20,21,7,54',60));</script>
    
    <script type="text/javascript">
	atOptions = {
		'key' : '02de108af54a585c3b88855f63497f54',
		'format' : 'iframe',
		'height' : 90,
		'width' : 728,
		'params' : {}
	};
</script>
<script type="text/javascript" src="//www.highperformanceformat.com/02de108af54a585c3b88855f63497f54/invoke.js"></script>
</body>
</html>
